
[general]
;resource_parser_url =解析器
resource_parser_url = https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/YoutubeAds.conf

[dns]
;circumvent-ipv4-answer = 127.0.0.1, 0.0.0.0
;circumvent-ipv6-answer = ::
;prefer-doh3
;no-system
no-ipv6
server = 223.5.5.5
server = 114.114.114.114
server = 119.29.29.29

[policy]

[server_remote]

[filter_remote]

[rewrite_remote]

[server_local]

[filter_local]

final, proxy

[rewrite_local]

[task_local]

[http_backend]

[mitm]
